# py-gradle-build

./: README.md  build_gradle.py
GradleProjFiles/: .gitignore  build.gradle  gradlew.bat  settings.gradle
